# Updatera celler med loc och iloc

- En eller flera celler kan sättas till nya värden med loc och iloc

In [2]:
import pandas as pd

column_values = [f"Column {i}" for i in range(1, 5)]
index_values = [chr(i) for i in range(65, 72)] # chr() hämtar tecken från ASCII-tabellen

df = pd.DataFrame([[f"{ind}{col}" for col in range(1, 5)] for ind in index_values], columns=column_values, index=index_values)
df

  Column 1 Column 2 Column 3 Column 4
A       A1       A2       A3       A4
B       B1       B2       B3       B4
C       C1       C2       C3       C4
D       D1       D2       D3       D4
E       E1       E2       E3       E4
F       F1       F2       F3       F4
G       G1       G2       G3       G4

In [14]:
copy = df.copy()

copy.iloc[[1, 3, 5], [0, 2]] = "NY"
copy

  Column 1 Column 2 Column 3 Column 4
A       A1       A2       A3       A4
B       NY       B2       NY       B4
C       C1       C2       C3       C4
D       NY       D2       NY       D4
E       E1       E2       E3       E4
F       NY       F2       NY       F4
G       G1       G2       G3       G4

In [18]:
copy.iloc[:2, :2] = copy.iloc[-2:, -2:] + "extra"
copy

  Column 1 Column 2 Column 3 Column 4
A  NYextra  F4extra       A3       A4
B  G3extra  G4extra       NY       B4
C       C1       C2       C3       C4
D       NY       D2       NY       D4
E       E1       E2       E3       E4
F       NY       F2       NY       F4
G       G1       G2       G3       G4

## lägg till rader eller kolumner

- Lägg till med endast loc **men inte iloc**

In [25]:
copy = df.copy()

copy.loc["H", :] = ["H1", None, "H3", "H4"] # Måste matcha antalet columner

copy

  Column 1 Column 2 Column 3 Column 4
A       A1       A2       A3       A4
B       B1       B2       B3       B4
C       C1       C2       C3       C4
D       D1       D2       D3       D4
E       E1       E2       E3       E4
F       F1       F2       F3       F4
G       G1       G2       G3       G4
H       H1     None       H3       H4

In [27]:
copy.loc[:, "Column 5"] = 0
copy

  Column 1 Column 2 Column 3 Column 4  Column 5
A       A1       A2       A3       A4         0
B       B1       B2       B3       B4         0
C       C1       C2       C3       C4         0
D       D1       D2       D3       D4         0
E       E1       E2       E3       E4         0
F       F1       F2       F3       F4         0
G       G1       G2       G3       G4         0
H       H1     None       H3       H4         0

In [36]:
copy["Column 6"] = copy["Column 3"] + "-" + copy["Column 4"]
copy

          Column 1 Column 2 Column 3 Column 4  Column 5   Column 6
A               A1       A2       A3       A4         0      A3-A4
B               B1       B2       B3       B4         0      B3-B4
C               C1       C2       C3       C4         0      C3-C4
D               D1       D2       D3       D4         0      D3-D4
E               E1       E2       E3       E4         0      E3-E4
F               F1       F2       F3       F4         0      F3-F4
G               G1       G2       G3       G4         0      G3-G4
H               H1     None       H3       H4         0      H3-H4
Column 99     A1B1     A2B2     A3B3     A4B4         0  A3B3-A4B4

### Döp om kolumner och indexes

För dessa måste du skriva ut varje nyt namn och matcha hur många det var:
- .columns
- .index

Använd annars **rename**

In [42]:
copy = df.copy()

list(copy.columns)
copy.columns = ["A", "B", "C", "D"]

copy

    A   B   C   D
A  A1  A2  A3  A4
B  B1  B2  B3  B4
C  C1  C2  C3  C4
D  D1  D2  D3  D4
E  E1  E2  E3  E4
F  F1  F2  F3  F4
G  G1  G2  G3  G4

In [45]:
copy.index = [0, 1, 2, 3, 4, 5, 6]

copy

    A   B   C   D
0  A1  A2  A3  A4
1  B1  B2  B3  B4
2  C1  C2  C3  C4
3  D1  D2  D3  D4
4  E1  E2  E3  E4
5  F1  F2  F3  F4
6  G1  G2  G3  G4

In [48]:
# DETTA SPARAS INTE! Måste sparas i en variabel.
# Även argumentet inplace=True istället för att spara en ny variabel. Tar mindre minne.

copy.rename(columns={"A": "Column 1", "B": "Column 2"}, index={0: "A", 1: "B", 2: "C", 3: "D", 4: "E", 5: "F", 6: "G"})

  Column 1 Column 2   C   D
A       A1       A2  A3  A4
B       B1       B2  B3  B4
C       C1       C2  C3  C4
D       D1       D2  D3  D4
E       E1       E2  E3  E4
F       F1       F2  F3  F4
G       G1       G2  G3  G4

In [52]:
copy.rename(index={"A": "A1", "B": "B1", "C": "C1", "D": "D1", "E": "E1", "F": "F1", "G": "G1"})

# Man kan skriva columns= och index= i sammma rad.

    A   B   C   D
0  A1  A2  A3  A4
1  B1  B2  B3  B4
2  C1  C2  C3  C4
3  D1  D2  D3  D4
4  E1  E2  E3  E4
5  F1  F2  F3  F4
6  G1  G2  G3  G4

### Ta bort kolumner och rader

In [59]:
copy = df.copy()

copy.drop(index=["A", "C", "E"], columns=["Column 1", "Column 3"], inplace=True)
copy

  Column 2 Column 4
B       B2       B4
D       D2       D4
F       F2       F4
G       G2       G4