In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

titanic = pd.read_json('../data/titanic_encoded.json')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,alive,alone,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,0,3,1,22.0,1,0,7.2500,2,2,1,7,0,0,0,1,0,0,0,1
1,1,1,0,38.0,1,0,71.2833,0,0,0,2,1,0,0,0,1,1,0,0
2,1,3,0,26.0,0,0,7.9250,2,2,0,7,1,1,0,0,1,0,0,1
3,1,1,0,35.0,1,0,53.1000,2,0,0,2,1,0,0,0,1,0,0,1
4,0,3,1,35.0,0,0,8.0500,2,2,1,7,0,1,0,1,0,0,0,1

# Korrelationsanalys

Detta är en statistisk teknik som användsför att styrkor, likheter och riktiningar som sker mellan två eller fler variabler.

### Pandas .corr() metod

Ger en ny df med korreleationskoefficiaten (1 = max) där alla kolumner hamnar även som rader och jämför värdet mellan alla kolumner. (Oj, mustig mening)

- .abs() = ändrar till det absoluta värdet (det blir + om det var minus)

In [2]:
correlation_matrix = titanic.corr().abs()
correlation_matrix

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,alive,alone,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
survived,1.000000,0.338481,0.543351,0.077221,0.035322,0.081629,0.257307,0.163517,0.338481,0.557080,0.294804,1.000000,0.203367,0.136107,0.557080,0.506562,0.168240,0.003650,0.155660
pclass,0.338481,1.000000,0.131900,0.369226,0.083081,0.018443,0.549500,0.157112,1.000000,0.094035,0.743251,0.338481,0.135207,0.121920,0.094035,0.177049,0.243292,0.221009,0.081720
sex,0.543351,0.131900,1.000000,0.093254,0.114631,0.245489,0.182333,0.104057,0.131900,0.908578,0.118282,0.543351,0.303646,0.111141,0.908578,0.896214,0.082853,0.074115,0.125722
age,0.077221,0.369226,0.093254,1.000000,0.308247,0.189119,0.096067,0.025252,0.369226,0.280328,0.267987,0.077221,0.198270,0.582875,0.280328,0.105081,0.036261,0.022405,0.032523
sibsp,0.035322,0.083081,0.114631,0.308247,1.000000,0.414838,0.159651,0.066654,0.083081,0.253586,0.041333,0.035322,0.584471,0.352437,0.253586,0.047071,0.059528,0.026354,0.070941
parch,0.081629,0.018443,0.245489,0.189119,0.414838,1.000000,0.216225,0.038322,0.018443,0.349943,0.031308,0.081629,0.583398,0.351481,0.349943,0.150167,0.011069,0.081228,0.063036
fare,0.257307,0.549500,0.182333,0.096067,0.159651,0.216225,1.000000,0.221226,0.549500,0.182024,0.525994,0.257307,0.271832,0.003753,0.182024,0.191243,0.269335,0.117216,0.166603
embarked,0.163517,0.157112,0.104057,0.025252,0.066654,0.038322,0.221226,1.000000,0.157112,0.088725,0.191735,0.163517,0.065610,0.013202,0.088725,0.086034,0.934421,0.208734,0.938330
class,0.338481,1.000000,0.131900,0.369226,0.083081,0.018443,0.549500,0.157112,1.000000,0.094035,0.743251,0.338481,0.135207,0.121920,0.094035,0.177049,0.243292,0.221009,0.081720
adult_male,0.557080,0.094035,0.908578,0.280328,0.253586,0.349943,0.182024,0.088725,0.094035,1.000000,0.098553,0.557080,0.404744,0.394747,1.000000,0.814281,0.065980,0.076789,0.112035
deck,0.294804,0.743251,0.118282,0.267987,0.041333,0.031308,0.525994,0.191735,0.743251,0.098553,1.000000,0.294804,0.137515,0.074152,0.098553,0.151676,0.247556,0.128407,0.147756
alive,1.000000,0.338481,0.543351,0.077221,0.035322,0.081629,0.257307,0.163517,0.338481,0.557080,0.294804,1.000000,0.203367,0.136107,0.557080,0.506562,0.168240,0.003650,0.155660
alone,0.203367,0.135207,0.303646,0.198270,0.584471,0.583398,0.271832,0.065610,0.135207,0.404744,0.137515,0.203367,1.000000,0.347400,0.404744,0.211036,0.095298,0.086464,0.024929
who_child,0.136107,0.121920,0.111141,0.582875,0.352437,0.351481,0.003753,0.013202,0.121920,0.394747,0.074152,0.136107,0.347400,1.000000,0.394747,0.211896,0.023201,0.029861,0.000077
who_man,0.557080,0.094035,0.908578,0.280328,0.253586,0.349943,0.182024,0.088725,0.094035,1.000000,0.098553,0.557080,0.404744,0.394747,1.000000,0.814281,0.065980,0.076789,0.112035
who_woman,0.506562,0.177049,0.896214,0.105081,0.047071,0.150167,0.191243,0.086034,0.177049,0.814281,0.151676,0.506562,0.211036,0.211896,0.814281,1.000000,0.055524,0.100544,0.119217
embark_town_Cherbourg,0.168240,0.243292,0.082853,0.036261,0.059528,0.011069,0.269335,0.934421,0.243292,0.065980,0.247556,0.168240,0.095298,0.023201,0.065980,0.055524,1.000000,0.148258,0.778359
embark_town_Queenstown,0.003650,0.221009,0.074115,0.022405,0.026354,0.081228,0.117216,0.208734,0.221009,0.076789,0.128407,0.003650,0.086464,0.029861,0.076789,0.100544,0.148258,1.000000,0.496624
embark_town_Southampton,0.155660,0.081720,0.125722,0.032523,0.070941,0.063036,0.166603,0.938330,0.081720,0.112035,0.147756,0.155660,0.024929,0.000077,0.112035,0.119217,0.778359,0.496624,1.000000

In [5]:
# Så allt som är över 0.85 är starkt korrelerat
threshold = 0.85

In [9]:
upper = correlation_matrix.where(np.triu(np.ones(correlation_matrix.shape), k=1).astype(bool))

upper.style.map(lambda x: "font-weight: bold" if x > threshold else "")

In [10]:
columns_to_drop = []

for i in range(len(correlation_matrix.columns)):
    column_name = correlation_matrix.columns[i]
    
    for j in range(i):
        if correlation_matrix.iloc[i, j] > threshold:
            columns_to_drop.append(column_name)
            break

columns_to_drop

['class',
 'adult_male',
 'alive',
 'who_man',
 'who_woman',
 'embark_town_Cherbourg',
 'embark_town_Southampton']

In [13]:
titanic.drop(columns=columns_to_drop)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,alone,who_child,embark_town_Queenstown
0,0,3,1,22.0,1,0,7.2500,2,7,0,0,0
1,1,1,0,38.0,1,0,71.2833,0,2,0,0,0
2,1,3,0,26.0,0,0,7.9250,2,7,1,0,0
3,1,1,0,35.0,1,0,53.1000,2,2,0,0,0
4,0,3,1,35.0,0,0,8.0500,2,7,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,7,1,0,0
887,1,1,0,19.0,0,0,30.0000,2,1,1,0,0
888,0,3,0,NaN,1,2,23.4500,2,7,0,0,0
889,1,1,1,26.0,0,0,30.0000,0,2,1,0,0
890,0,3,1,32.0,0,0,7.7500,1,7,1,0,1