#

# Aggregering

**Definition**

Data aggregation is the process where raw data is gathered and expressed in a summary form for statistical analysis.

For example, raw data can be aggregated *over a given time period* to provide statistics such as average, minimum, maximum, sum, and count. After the data is aggregated and written to a view or report, you can analyze the aggregated data to gain insights about particular resources or resource groups.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### Inbyggda aggregeringsmetoder i Pandas

Tar en Series of values och returnerar en enda value.

In [10]:
numbers = pd.Series(np.random.randint(1, 100, 10))
numbers

0    46
1    85
2    78
3    94
4    48
5    15
6     5
7    17
8     4
9    20
dtype: int32

In [16]:
print(f"{numbers.min() = }") # Min
print(f"{numbers.max() = }") # Max
print(f"{numbers.sum() = }") # Sum
print(f"{numbers.mean() = }") # Mean
print(f"{numbers.median() = }") # Median
print(f"{numbers.count() = }") # Count
print(f"{numbers.std() = }") # Standard Deviation
print(f"{numbers.mode() = }") # Mode
print(f"{numbers.var() = }") # Variance
print(f"{numbers.size = }") # Size
print(f"{numbers.describe() = }") # Describe

numbers.min() = 4
numbers.max() = 94
numbers.sum() = 412
numbers.mean() = 41.2
numbers.median() = 33.0
numbers.count() = 10
numbers.std() = 34.230590607427935
numbers.mode() = 0     4
1     5
2    15
3    17
4    20
5    46
6    48
7    78
8    85
9    94
dtype: int32
numbers.var() = 1171.7333333333333
numbers.size = 10
numbers.describe() = count    10.000000
mean     41.200000
std      34.230591
min       4.000000
25%      15.500000
50%      33.000000
75%      70.500000
max      94.000000
dtype: float64

### När man kör på en DataFrame (många Series) så retuneras ett värde för varje Series och skapar en ny Series.

In [32]:
numbers_df = pd.DataFrame(np.random.randint(1, 100, [10,10]))
numbers_df

    0   1   2   3   4   5   6   7   8   9
0  72   3   5  81  55  58  94  25  92  38
1  30   4  67  14  77  79  26  97  53  12
2  66   4  44  54  41  61  85  17  27  27
3  32  90   2  54  11  71  64  91  95  18
4   5  59  40   5  89  14  86  49  37  64
5  19  31  58  43   3  13  14  33   8  75
6  86  97  88  24  59  41  91  71  49   7
7   4  99  65  72  21  67   4  26  86  80
8  89  67  55   5  19  20  80  99  76  17
9  49  78  60  77   7  17   9  39  35  48

In [39]:
numbers_df.min(axis="columns") # Default är axis="index"
numbers_df.min(axis="index").min() # Hittar minsta värdet i hela DataFrame

2

In [44]:
numbers_df.mean().min()

38.2

In [53]:
numbers_df.loc[[0,3], [1,4]] = np.nan
numbers_df.isna().sum().sum() # Hittar antalet NaN-värden i DataFrame
#numbers_df

4

## Vi testar på Autos

In [56]:
autos = pd.read_json("../data/autos.json")
autos

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
0,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,NaN,four,two,5000.0,13495.0,2.68,3,88.6,64.1
1,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,NaN,four,two,5000.0,16500.0,2.68,3,88.6,64.1
2,std,hatchback,2.68,19,9.0,2823,rwd,front,152,ohcv,...,alfa-romero,NaN,six,two,5000.0,16500.0,3.47,1,94.5,65.5
3,std,sedan,3.19,24,10.0,2337,fwd,front,109,ohc,...,audi,164.0,four,four,5500.0,13950.0,3.40,2,99.8,66.2
4,std,sedan,3.19,18,8.0,2824,4wd,front,136,ohc,...,audi,164.0,five,four,5500.0,17450.0,3.40,2,99.4,66.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,std,sedan,3.78,23,9.5,2952,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,16845.0,3.15,-1,109.1,68.9
201,turbo,sedan,3.78,19,8.7,3049,rwd,front,141,ohc,...,volvo,95.0,four,four,5300.0,19045.0,3.15,-1,109.1,68.8
202,std,sedan,3.58,18,8.8,3012,rwd,front,173,ohcv,...,volvo,95.0,six,four,5500.0,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,3217,rwd,front,145,ohc,...,volvo,95.0,six,four,4800.0,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,3062,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,22625.0,3.15,-1,109.1,68.9

In [57]:
autos["price"].mean()

13207.129353233831

In [67]:
autos[["length", "width", "height"]].mean()

length    174.049268
width      65.907805
height     53.724878
dtype: float64

In [68]:
autos[autos["make"] == "volvo"][["length", "width", "height"]].mean()
# autos.query("make == 'volvo'")["price"].mean()

length    188.800000
width      67.963636
height     56.236364
dtype: float64

In [72]:
autos[["length", "width", "height"]].agg(["max", "mean", "min"])

          length      width     height
max   208.100000  72.300000  59.800000
mean  174.049268  65.907805  53.724878
min   141.100000  60.300000  47.800000

In [80]:
autos[[col for col in autos.columns if autos[col].dtype in ["int64", "float64"]]] # En lista med alla kolumner som är numeriska

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
0,3.47,21,9.0,2548,130,48.8,27,111.0,168.8,NaN,5000.0,13495.0,2.68,3,88.6,64.1
1,3.47,21,9.0,2548,130,48.8,27,111.0,168.8,NaN,5000.0,16500.0,2.68,3,88.6,64.1
2,2.68,19,9.0,2823,152,52.4,26,154.0,171.2,NaN,5000.0,16500.0,3.47,1,94.5,65.5
3,3.19,24,10.0,2337,109,54.3,30,102.0,176.6,164.0,5500.0,13950.0,3.40,2,99.8,66.2
4,3.19,18,8.0,2824,136,54.3,22,115.0,176.6,164.0,5500.0,17450.0,3.40,2,99.4,66.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,3.78,23,9.5,2952,141,55.5,28,114.0,188.8,95.0,5400.0,16845.0,3.15,-1,109.1,68.9
201,3.78,19,8.7,3049,141,55.5,25,160.0,188.8,95.0,5300.0,19045.0,3.15,-1,109.1,68.8
202,3.58,18,8.8,3012,173,55.5,23,134.0,188.8,95.0,5500.0,21485.0,2.87,-1,109.1,68.9
203,3.01,26,23.0,3217,145,55.5,27,106.0,188.8,95.0,4800.0,22470.0,3.40,-1,109.1,68.9
204,3.78,19,9.5,3062,141,55.5,25,114.0,188.8,95.0,5400.0,22625.0,3.15,-1,109.1,68.9

In [79]:
autos[[col for col in autos.columns if autos[col].dtype in ["int64", "float64"]]].agg(["max", "mean", "min"])

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
max,3.940000,49.000000,23.000000,4066.000000,326.000000,59.800000,54.00000,288.000000,208.100000,256.0,6600.000000,45400.000000,4.170000,3.000000,120.900000,72.300000
mean,3.329751,25.219512,10.142537,2555.565854,126.907317,53.724878,30.75122,104.256158,174.049268,122.0,5125.369458,13207.129353,3.255423,0.834146,98.756585,65.907805
min,2.540000,13.000000,7.000000,1488.000000,61.000000,47.800000,16.00000,48.000000,141.100000,65.0,4150.000000,5118.000000,2.070000,-2.000000,86.600000,60.300000

In [81]:
# Detta gör samma som ovan fast lite smidigare
autos.describe()

,bore,city-mpg,compression-ratio,curb-weight,engine-size,height,highway-mpg,horsepower,length,normalized-losses,peak-rpm,price,stroke,symboling,wheel-base,width
count,201.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,203.000000,205.000000,164.000000,203.000000,201.000000,201.000000,205.000000,205.000000,205.000000
mean,3.329751,25.219512,10.142537,2555.565854,126.907317,53.724878,30.751220,104.256158,174.049268,122.000000,5125.369458,13207.129353,3.255423,0.834146,98.756585,65.907805
std,0.273539,6.542142,3.972040,520.680204,41.642693,2.443522,6.886443,39.714369,12.337289,35.442168,479.334560,7947.066342,0.316717,1.245307,6.021776,2.145204
min,2.540000,13.000000,7.000000,1488.000000,61.000000,47.800000,16.000000,48.000000,141.100000,65.000000,4150.000000,5118.000000,2.070000,-2.000000,86.600000,60.300000
25%,3.150000,19.000000,8.600000,2145.000000,97.000000,52.000000,25.000000,70.000000,166.300000,94.000000,4800.000000,7775.000000,3.110000,0.000000,94.500000,64.100000
50%,3.310000,24.000000,9.000000,2414.000000,120.000000,54.100000,30.000000,95.000000,173.200000,115.000000,5200.000000,10295.000000,3.290000,1.000000,97.000000,65.500000
75%,3.590000,30.000000,9.400000,2935.000000,141.000000,55.500000,34.000000,116.000000,183.100000,150.000000,5500.000000,16500.000000,3.410000,2.000000,102.400000,66.900000
max,3.940000,49.000000,23.000000,4066.000000,326.000000,59.800000,54.000000,288.000000,208.100000,256.000000,6600.000000,45400.000000,4.170000,3.000000,120.900000,72.300000

In [82]:
autos.query("make == 'volvo'")[["length", "width", "height"]].mean()

length    188.800000
width      67.963636
height     56.236364
dtype: float64

## Split-apply-combine

- Välj en feature att använda som key
- Splitta datasettet till grupper för varje unik Key
- Aggregera varje grupp
- Kombinera datan till ett nytt dataset

![image](https://nicholasvadivelu.com/assets/images/posts/groupby/split-apply-combine.svg#center)


### Group by

- .groupby() väljer en Key och splittar till grupper
- Detta skapar en ny DataFrameGroupBy object som innehåller den grupperade DF.

In [90]:
makes = autos.groupby("make")

len(makes)
autos["make"].nunique()

22

In [93]:
makes.groups

{'alfa-romero': [0, 1, 2], 'audi': [3, 4, 5, 6, 7, 8, 9], 'bmw': [10, 11, 12, 13, 14, 15, 16, 17], 'chevrolet': [18, 19, 20], 'dodge': [21, 22, 23, 24, 25, 26, 27, 28, 29], 'honda': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], 'isuzu': [43, 44, 45, 46], 'jaguar': [47, 48, 49], 'mazda': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66], 'mercedes-benz': [67, 68, 69, 70, 71, 72, 73, 74], 'mercury': [75], 'mitsubishi': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88], 'nissan': [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106], 'peugot': [107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117], 'plymouth': [118, 119, 120, 121, 122, 123, 124], 'porsche': [125, 126, 127, 128, 129], 'renault': [130, 131], 'saab': [132, 133, 134, 135, 136, 137], 'subaru': [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], 'toyota': [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 'volkswagen': [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193], 'volvo': [194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]}

In [94]:
autos.loc[makes.groups["jaguar"]]

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
47,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,145.0,six,four,4750.0,32250.0,4.17,0,113.0,69.6
48,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,NaN,six,four,4750.0,35550.0,4.17,0,113.0,69.6
49,std,sedan,3.54,13,11.5,3950,rwd,front,326,ohcv,...,jaguar,NaN,twelve,two,5000.0,36000.0,2.76,0,102.0,70.6

In [95]:
makes.get_group("jaguar") # Snyggare lösning

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
47,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,145.0,six,four,4750.0,32250.0,4.17,0,113.0,69.6
48,std,sedan,3.63,15,8.1,4066,rwd,front,258,dohc,...,jaguar,NaN,six,four,4750.0,35550.0,4.17,0,113.0,69.6
49,std,sedan,3.54,13,11.5,3950,rwd,front,326,ohcv,...,jaguar,NaN,twelve,two,5000.0,36000.0,2.76,0,102.0,70.6

### Applicera och kombinera

Man kan göra som ovan att få ut en grupp. MEN, för det mesta vill vi helst aggregera alla grupper individuellt och kombinera resultatet till ett nytt dataset.

In [108]:
makes[["length", "width", "height"]].mean()

                   length      width     height
make
alfa-romero    169.600000  64.566667  50.000000
audi           183.828571  68.714286  54.428571
bmw            184.500000  66.475000  54.825000
chevrolet      151.933333  62.500000  52.400000
dodge          160.988889  64.166667  51.644444
honda          160.769231  64.384615  53.238462
isuzu          163.775000  63.550000  52.225000
jaguar         196.966667  69.933333  51.133333
mazda          170.805882  65.588235  53.358824
mercedes-benz  195.262500  71.062500  55.725000
mercury        178.400000  68.000000  54.800000
mitsubishi     168.030769  65.253846  50.692308
nissan         170.988889  65.088889  53.633333
peugot         191.136364  68.390909  57.181818
plymouth       164.900000  64.271429  51.971429
porsche        170.260000  67.120000  51.100000
renault        179.150000  66.550000  52.850000
saab           186.600000  66.500000  56.100000
subaru         168.858333  64.950000  53.750000
toyota         171.934375  65.090625  53.721875
volkswagen     172.533333  65.616667  55.183333
volvo          188.800000  67.963636  56.236364

### Series Group By

Indexering av en DFGB med bara en kolumn returnerar SeriesGroupBy

In [110]:
sgb = makes["price"]
sgb

In [111]:
sgb.get_group("jaguar")

47    32250.0
48    35550.0
49    36000.0
Name: price, dtype: float64

In [112]:
sgb.mean()

make
alfa-romero      15498.333333
audi             17859.166667
bmw              26118.750000
chevrolet         6007.000000
dodge             7875.444444
honda             8184.692308
isuzu             8916.500000
jaguar           34600.000000
mazda            10652.882353
mercedes-benz    33647.000000
mercury          16503.000000
mitsubishi        9239.769231
nissan           10415.666667
peugot           15489.090909
plymouth          7963.428571
porsche          31400.500000
renault           9595.000000
saab             15223.333333
subaru            8541.250000
toyota            9885.812500
volkswagen       10077.500000
volvo            18063.181818
Name: price, dtype: float64

In [117]:
# Allt ovan skrivs oftast ihop! Eller du behöver inte göra variabler imellan osv

autos.groupby("make")[["length", "width", "height"]].mean().head(1) # typ

# eller:

(autos
    .groupby("make")
    .agg({"length": "min", "width": "mean", "height": "max"})
    .head(10)
)

               length      width  height
make
alfa-romero     168.8  64.566667    52.4
audi            176.6  68.714286    55.9
bmw             176.8  66.475000    56.3
chevrolet       141.1  62.500000    53.2
dodge           157.3  64.166667    59.8
honda           144.6  64.384615    58.3
isuzu           155.9  63.550000    53.5
jaguar          191.7  69.933333    52.8
mazda           159.1  65.588235    55.5
mercedes-benz   180.3  71.062500    58.7

## Multipla aggregeringar på SGB
- .agg() på SeriesGroupBy
- Flera aggregeringar på en single feature

(som ovan.)

In [119]:
sgb.agg(["min", "mean", "max"])

                   min          mean      max
make
alfa-romero    13495.0  15498.333333  16500.0
audi           13950.0  17859.166667  23875.0
bmw            16430.0  26118.750000  41315.0
chevrolet       5151.0   6007.000000   6575.0
dodge           5572.0   7875.444444  12964.0
honda           5399.0   8184.692308  12945.0
isuzu           6785.0   8916.500000  11048.0
jaguar         32250.0  34600.000000  36000.0
mazda           5195.0  10652.882353  18344.0
mercedes-benz  25552.0  33647.000000  45400.0
mercury        16503.0  16503.000000  16503.0
mitsubishi      5389.0   9239.769231  14869.0
nissan          5499.0  10415.666667  19699.0
peugot         11900.0  15489.090909  18150.0
plymouth        5572.0   7963.428571  12764.0
porsche        22018.0  31400.500000  37028.0
renault         9295.0   9595.000000   9895.0
saab           11850.0  15223.333333  18620.0
subaru          5118.0   8541.250000  11694.0
toyota          5348.0   9885.812500  17669.0
volkswagen      7775.0  10077.500000  13845.0
volvo          12940.0  18063.181818  22625.0

In [122]:
autos.groupby("make")["price"].describe().transpose()

make,alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,...,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo
count,3.000000,6.000000,8.000000,3.000000,9.000000,13.000000,2.000000,3.000000,17.000000,8.000000,...,18.000000,11.000000,7.000000,4.000000,2.000000,6.000000,12.000000,32.000000,12.000000,11.000000
mean,15498.333333,17859.166667,26118.750000,6007.000000,7875.444444,8184.692308,8916.500000,34600.000000,10652.882353,33647.000000,...,10415.666667,15489.090909,7963.428571,31400.500000,9595.000000,15223.333333,8541.250000,9885.812500,10077.500000,18063.181818
std,1734.937559,3452.379493,9263.832033,754.421633,2213.386044,2061.672112,3014.396208,2047.559523,3975.682094,6789.560306,...,4477.394200,2246.749673,2395.544257,6528.784343,424.264069,2860.794761,1940.191468,3204.982114,2178.549872,3314.650263
min,13495.000000,13950.000000,16430.000000,5151.000000,5572.000000,5399.000000,6785.000000,32250.000000,5195.000000,25552.000000,...,5499.000000,11900.000000,5572.000000,22018.000000,9295.000000,11850.000000,5118.000000,5348.000000,7775.000000,12940.000000
25%,14997.500000,15800.000000,19958.750000,5723.000000,6377.000000,6855.000000,7850.750000,33900.000000,7395.000000,28230.000000,...,7311.500000,13530.000000,6460.500000,29900.500000,9445.000000,12887.500000,7378.750000,7870.500000,8145.000000,16250.000000
50%,16500.000000,17580.000000,22835.000000,6295.000000,7609.000000,7295.000000,8916.500000,35550.000000,10595.000000,32892.000000,...,8124.000000,16630.000000,7609.000000,33278.000000,9595.000000,15275.000000,7894.000000,9103.000000,9737.500000,18420.000000
75%,16500.000000,18617.500000,32290.000000,6435.000000,8558.000000,9095.000000,9982.250000,35775.000000,11845.000000,36532.000000,...,13499.000000,16987.500000,8439.000000,34778.000000,9745.000000,17490.000000,10019.500000,10973.250000,11768.750000,20265.000000
max,16500.000000,23875.000000,41315.000000,6575.000000,12964.000000,12945.000000,11048.000000,36000.000000,18344.000000,45400.000000,...,19699.000000,18150.000000,12764.000000,37028.000000,9895.000000,18620.000000,11694.000000,17669.000000,13845.000000,22625.000000

### Multi-index aggregering

In [124]:
makes[["length", "width", "height"]].agg(["min", "mean", "max"]) # inte Fredriks favorit. Se nästa cell.

              length                    width                  height  \
                 min        mean    max   min       mean   max    min
make
alfa-romero    168.8  169.600000  171.2  64.1  64.566667  65.5   48.8
audi           176.6  183.828571  192.7  66.2  68.714286  71.4   52.0
bmw            176.8  184.500000  197.0  64.8  66.475000  70.9   53.7
chevrolet      141.1  151.933333  158.8  60.3  62.500000  63.6   52.0
dodge          157.3  160.988889  174.6  63.8  64.166667  66.3   50.2
honda          144.6  160.769231  175.4  62.5  64.384615  66.0   50.8
isuzu          155.9  163.775000  172.6  61.8  63.550000  65.2   51.4
jaguar         191.7  196.966667  199.6  69.6  69.933333  70.6   47.8
mazda          159.1  170.805882  177.8  64.2  65.588235  66.5   49.6
mercedes-benz  180.3  195.262500  208.1  70.3  71.062500  72.0   50.8
mercury        178.4  178.400000  178.4  68.0  68.000000  68.0   54.8
mitsubishi     157.3  168.030769  173.2  63.8  65.253846  66.3   49.4
nissan         162.4  170.988889  184.6  63.8  65.088889  67.9   49.7
peugot         186.7  191.136364  198.9  68.3  68.390909  68.4   56.0
plymouth       157.3  164.900000  174.6  63.8  64.271429  66.3   50.2
porsche        168.9  170.260000  175.7  65.0  67.120000  72.3   50.2
renault        176.8  179.150000  181.5  66.5  66.550000  66.6   50.5
saab           186.6  186.600000  186.6  66.5  66.500000  66.5   56.1
subaru         156.9  168.858333  173.6  63.4  64.950000  65.4   52.5
toyota         158.7  171.934375  187.8  63.6  65.090625  67.7   52.0
volkswagen     159.3  172.533333  183.1  64.0  65.616667  66.9   51.4
volvo          188.8  188.800000  188.8  67.2  67.963636  68.9   55.5


                    mean   max
make
alfa-romero    50.000000  52.4
audi           54.428571  55.9
bmw            54.825000  56.3
chevrolet      52.400000  53.2
dodge          51.644444  59.8
honda          53.238462  58.3
isuzu          52.225000  53.5
jaguar         51.133333  52.8
mazda          53.358824  55.5
mercedes-benz  55.725000  58.7
mercury        54.800000  54.8
mitsubishi     50.692308  51.6
nissan         53.633333  56.1
peugot         57.181818  58.7
plymouth       51.971429  59.8
porsche        51.100000  51.6
renault        52.850000  55.2
saab           56.100000  56.1
subaru         53.750000  55.7
toyota         53.721875  59.1
volkswagen     55.183333  55.7
volvo          56.236364  57.5

In [125]:
# Custom Columns Aggregation

autos.groupby("make").agg({"price": "mean", "horsepower": "max", "height": "max"}).head(10) # Men ännu snyggare nästa cell

                      price  horsepower  height
make
alfa-romero    15498.333333       154.0    52.4
audi           17859.166667       160.0    55.9
bmw            26118.750000       182.0    56.3
chevrolet       6007.000000        70.0    53.2
dodge           7875.444444       145.0    59.8
honda           8184.692308       101.0    58.3
isuzu           8916.500000        90.0    53.5
jaguar         34600.000000       262.0    52.8
mazda          10652.882353       135.0    55.5
mercedes-benz  33647.000000       184.0    58.7

In [150]:
def list_unique(x):
    return ", ".join(x.unique())

autos.groupby("make").agg(
    average_price = pd.NamedAgg(column="price", aggfunc="mean"), # Här går att sätta in en egen/annan funktion, typ Lambda
    min_horsepower = pd.NamedAgg(column="horsepower", aggfunc="min"),
    max_horsepower = pd.NamedAgg(column="horsepower", aggfunc="max"),
    bodystyles = pd.NamedAgg(column="body-style", aggfunc=(lambda x: ", ".join(x.unique())))
).head(10).sort_values(by="average_price", ascending=False)

,average_price,min_horsepower,max_horsepower,bodystyles
make,,,,
jaguar,34600.000000,176.0,262.0,sedan
mercedes-benz,33647.000000,123.0,184.0,"sedan, wagon, hardtop, convertible"
bmw,26118.750000,101.0,182.0,sedan
audi,17859.166667,102.0,160.0,"sedan, wagon, hatchback"
alfa-romero,15498.333333,111.0,154.0,"convertible, hatchback"
mazda,10652.882353,64.0,135.0,"hatchback, sedan"
isuzu,8916.500000,70.0,90.0,"sedan, hatchback"
honda,8184.692308,58.0,101.0,"hatchback, sedan, wagon"
dodge,7875.444444,68.0,145.0,"hatchback, sedan, wagon"
chevrolet,6007.000000,48.0,70.0,"hatchback, sedan"

In [146]:
my_list = [3,4,5,68,4,32]

sorted(my_list)

my_dict_list = [
    {"name": "Fredrik", "age": 36},
    {"name": "Erik", "age": 35},
    {"name": "Anna", "age": 34}
]
sorted(my_dict_list, key=lambda x: x["name"])

[{'name': 'Anna', 'age': 34},
 {'name': 'Erik', 'age': 35},
 {'name': 'Fredrik', 'age': 36}]