In [61]:
import pandas as pd
import numpy as np
import seaborn as sns

In [62]:
boxoffice = pd.read_html("https://en.wikipedia.org/wiki/List_of_Pixar_films", header=1, match="Box office gross")[0]

In [63]:
boxoffice.drop(columns="Ref.", inplace=True)

In [64]:
boxoffice.replace(to_replace="[$]", value="", regex=True, inplace=True)

In [65]:
boxoffice.replace(to_replace=",", value="", regex=True, inplace=True)

In [66]:
boxoffice2 = boxoffice.copy()
boxoffice2

,Year,Film,Budget,U.S. and Canada,Other territories,Worldwide
0,1995,Toy Story,30 million,192523233,172747718,365270951
1,1998,A Bug's Life,120 million,162798565,200460294,363258859
2,1999,Toy Story 2,90 million,245852179,265506097,511358276
3,2001,Monsters Inc.,115 million,289916256,342400393,632316649
4,2003,Finding Nemo,94 million,339714978,531300000,871014978
5,2004,The Incredibles,92 million,261441092,370165621,631606713
6,2006,Cars,120 million,244082982,217900167,461983149
7,2007,Ratatouille,150 million,206445654,417280431,623726085
8,2008,WALL-E,180 million,223808164,297503696,521311860
9,2009,Up,175 million,293004164,442094918,735099082
10,2010,Toy Story 3,200 million,415004880,651964823,1066969703
11,2011,Cars 2,200 million,191452396,368400000,559852396
12,2012,Brave,185 million,237283207,301700000,538983207
13,2013,Monsters University,200 million,268492764,475066843,743559607
14,2015,Inside Out,175 million,356461711,501149463,857611174
15,2015,The Good Dinosaur,175 million,123087120,209120551,332207671
16,2016,Finding Dory,200 million,486295561,542275328,1028570889
17,2017,Cars 3,175 million,152901115,231029541,383930656
18,2017,Coco,175 million,209726015,597356181,807082196
19,2018,Incredibles 2,200 million,608581744,634223615,1242805359
20,2019,Toy Story 4,200 million,434038008,639356585,1073394593
21,2020,Onward,175–200 million,61555145,80394976,141950121
22,2020,Soul,150 million,—[b],120957731,120957731
23,2021,Luca,—,—[b],49750471,49750471
24,2022,Turning Red,175 million,—[b],20122621,20122621
25,2022,Lightyear,200 million,118307188,108118232,226425420
26,2023,Elemental,200 million,154426697,340309878,494736575

In [72]:
boxoffice2.replace(to_replace="\xa0million", value="000000", regex=True, inplace=True)

In [73]:
boxoffice2

    Year                 Film         Budget Other territories   Worldwide
0   1995            Toy Story       30000000         172747718   365270951
1   1998         A Bug's Life      120000000         200460294   363258859
2   1999          Toy Story 2       90000000         265506097   511358276
3   2001        Monsters Inc.      115000000         342400393   632316649
4   2003         Finding Nemo       94000000         531300000   871014978
5   2004      The Incredibles       92000000         370165621   631606713
6   2006                 Cars      120000000         217900167   461983149
7   2007          Ratatouille      150000000         417280431   623726085
8   2008               WALL-E      180000000         297503696   521311860
9   2009                   Up      175000000         442094918   735099082
10  2010          Toy Story 3      200000000         651964823  1066969703
11  2011               Cars 2      200000000         368400000   559852396
12  2012                Brave      185000000         301700000   538983207
13  2013  Monsters University      200000000         475066843   743559607
14  2015           Inside Out      175000000         501149463   857611174
15  2015    The Good Dinosaur      175000000         209120551   332207671
16  2016         Finding Dory      200000000         542275328  1028570889
17  2017               Cars 3      175000000         231029541   383930656
18  2017                 Coco      175000000         597356181   807082196
19  2018        Incredibles 2      200000000         634223615  1242805359
20  2019          Toy Story 4      200000000         639356585  1073394593
21  2020               Onward  175–200000000          80394976   141950121
22  2020                 Soul      150000000         120957731   120957731
23  2021                 Luca              —          49750471    49750471
24  2022          Turning Red      175000000          20122621    20122621
25  2022            Lightyear      200000000         108118232   226425420
26  2023            Elemental      200000000         340309878   494736575

In [69]:
boxoffice2.drop(columns="U.S. and Canada", inplace=True)

In [75]:
boxoffice2.drop(columns="Other territories", inplace=True)

In [78]:
boxoffice2

    Year                 Film         Budget   Worldwide
0   1995            Toy Story       30000000   365270951
1   1998         A Bug's Life      120000000   363258859
2   1999          Toy Story 2       90000000   511358276
3   2001        Monsters Inc.      115000000   632316649
4   2003         Finding Nemo       94000000   871014978
5   2004      The Incredibles       92000000   631606713
6   2006                 Cars      120000000   461983149
7   2007          Ratatouille      150000000   623726085
8   2008               WALL-E      180000000   521311860
9   2009                   Up      175000000   735099082
10  2010          Toy Story 3      200000000  1066969703
11  2011               Cars 2      200000000   559852396
12  2012                Brave      185000000   538983207
13  2013  Monsters University      200000000   743559607
14  2015           Inside Out      175000000   857611174
15  2015    The Good Dinosaur      175000000   332207671
16  2016         Finding Dory      200000000  1028570889
17  2017               Cars 3      175000000   383930656
18  2017                 Coco      175000000   807082196
19  2018        Incredibles 2      200000000  1242805359
20  2019          Toy Story 4      200000000  1073394593
21  2020               Onward  175–200000000   141950121
22  2020                 Soul      150000000   120957731
23  2021                 Luca              —    49750471
24  2022          Turning Red      175000000    20122621
25  2022            Lightyear      200000000   226425420
26  2023            Elemental      200000000   494736575

In [86]:
boxoffice2.replace(to_replace="—", value=np.NaN, inplace=True)

In [94]:
boxoffice2["Worldwide"].astype("int64")
boxoffice2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       27 non-null     int64
 1   Film       27 non-null     object
 2   Budget     26 non-null     object
 3   Worldwide  27 non-null     object
dtypes: int64(1), object(3)
memory usage: 996.0+ bytes

In [95]:
boxoffice2["Worldwide"] = boxoffice2["Worldwide"].astype("int64")
boxoffice2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       27 non-null     int64
 1   Film       27 non-null     object
 2   Budget     26 non-null     object
 3   Worldwide  27 non-null     int64
dtypes: int64(2), object(2)
memory usage: 996.0+ bytes

In [98]:
boxoffice2["Budget"] = boxoffice2["Budget"].astype("int64") if 
boxoffice2.info()

ValueError: invalid literal for int() with base 10: '175–200000000'